# BdNetworkPatternTask

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.github.gunin_igor75.bdnetworkpatterntask.example1_2.data.local.db.FlowerShopDatabase/: 1.json  2.json
app/src/androidTest/java/com/github/gunin_igor75/bdnetworkpatterntask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/gunin_igor75/bdnetworkpatterntask/example1_2/data/local/repository/: FlowerShopRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.sql  initial_database.db
app/src/main/java/com/github/gunin_igor75/bdnetworkpatterntask/: MainActivity.kt  Repositories.kt
app/src/main/java/com/github/gunin_igor75/bdnetworkpatterntask/app/: Repositories.kt  RoomNetworkApp.kt
app/src/main/java/com/github/gunin_igor75/bdnetworkpatterntask/example1_2/data/local/db/: FlowerShopDao.kt  FlowerShopDatabase.kt  Migrations.kt
app/src/main/java/com/github/gunin_igor75/bdnetworkpatterntask/example1_2/data/local/entity/: BouquetAndFlowerAmountTuple.kt  BouquetDb.kt  BouquetFlowerDb.kt  FlowerBalanceDb.kt  FlowerDb.kt  WarehouseDb.kt
app/src/main/java/com/github/gunin_igor75/bdnetworkpatterntask/example1_2/data/local/repository/: FlowerShopRepository.kt  FlowerShopRepositoryImpl.kt
app/src/main/java/com/github/gunin_igor75/bdnetworkpatterntask/example3/: RettrofitExample.kt
app/src/main/java/com/github/gunin_igor75/bdnetworkpatterntask/example4/: PatternExample.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/gunin_igor75/bdnetworkpatterntask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
