[versions]
agp = "8.6.1"
kotlin = "1.9.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
room = "2.6.1"
ksp = "1.9.22-1.0.16"
json = "2.10.1"
retrofit = "2.11.0"
okhttp = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-coroutine = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-ksp = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
json-core = {group = "com.google.code.gson", name = "gson", version.ref = "json"}

retrofit-core = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-gson = {group ="com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}

okhttp-core = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-logging = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp" , version.ref = "ksp"}
room = {id = "androidx.room", version.ref = "room"}

